# e-learning-java

./: .gitignore  README.md  pom.xml
OneDrive/Bureau/23-04/: pom.xml
OneDrive/Bureau/23-04/src/main/java/tn/elearning/controller/: ArticleEditController.java  Listusers.java  SideBarAdminController.java  SideBarEnseignantController.java  SigninController.java  SignupController.java
OneDrive/Bureau/23-04/src/main/java/tn/elearning/entities/: Abonnement.java  Article.java  Chapitre.java  Comment.java  Event.java  Module.java  Paiement.java  Participation.java  Suggestion.java  question.java  quizz.java
OneDrive/Bureau/23-04/src/main/java/tn/elearning/services/: IServices.java
OneDrive/Bureau/23-04/src/main/java/tn/elearning/utils/: NavigationUtil.java
OneDrive/Bureau/23-04/src/main/resources/: ArticleManager.fxml  Signin.fxml  alpha-education.css  cardAbonnements.fxml  light-styles.css  listusers.css  signin.css
OneDrive/Bureau/takriz/e-learning-java/: pom.xml
OneDrive/Bureau/takriz/e-learning-java/src/main/java/tn/elearning/entities/: Abonnement.java  Article.java  Cours.java  Event.java  Module.java  Paiement.java  User.java  question.java  quizz.java
OneDrive/Bureau/takriz/e-learning-java/src/main/resources/: ArticleCard.fxml  ArticleDetail.fxml  VoirArticles.fxml
src/main/java/tn/elearning/: QuizzApp.java
src/main/java/tn/elearning/components/: ToggleSwitch.java
src/main/java/tn/elearning/controller/: AcceuilController.java  AfficherAbonnementsController.java  AfficherPaiementsController.java  AjouterAbonnementController.java  AjouterArticleController.java  AjouterPaiement.java  ArticleDetailController.java  ArticleEditController.java  ArticleManagerController.java  ChapitreController.java  CoursController.java  DashboardController.java  DashboardPaiementController.java  EmailSender.java  EnterCode.java  EventCrud.java  EventListController.java  EventParticipationController.java  EventUpdateController.java  ForgotPasswordController.java  ListParticipationController.java  ListeDesCoursController.java  Listusers.java  LoginController.java  MenutestController.java  ModuleController.java  SideBarAdminController.java  SideBarController.java  SideBarEnseignantController.java  SigninController.java  SignupController.java  TestEmail.java  UpdateParentController.java  VoirArticlesController.java  VoirArticlesParentController.java  VoirArticlesTeacherController.java  cardsAbonnementController.java  signupteacher.java  suiviadmincontroller.java
src/main/java/tn/elearning/controller/Chapitre/: AfficherChapitreController.java  AjouterChapitreController.java  ModifierChapitreController.java  SupprimerChapitreController.java
src/main/java/tn/elearning/controller/Cours/: AfficherCoursController.java  AjouterCoursController.java  ModifierCoursController.java  SupprimerCoursController.java
src/main/java/tn/elearning/controller/Module/: AfficherModuleController.java  AjouterModuleController.java  ModifierModuleController.java  SupprimerModuleController.java
src/main/java/tn/elearning/controllers/: AddQuestionController.java  AddQuizzController.java  BaseController.java  EmailSender.java  ListeQuestionController.java  ListeQuizzController.java  ListeQuizzFrontController.java  ListeSuggestionController.java  ModifierQuestionController.java  ModifierQuizzController.java  ModifierSuggestionController.java  PageAccueilController.java  QuizzExecutionController.java  QuizzQuestionsController.java  ResultatController.java
src/main/java/tn/elearning/entities/: Abonnement.java  Article.java  ArticleProgress.java  Chapitre.java  Comment.java  Cours.java  Event.java  Module.java  Paiement.java  Participation.java  Suggestion.java  User.java  matiereprof.java  question.java  quizz.java
src/main/java/tn/elearning/services/: ArticleProgressService.java  ArticleService.java  ChapitreDAO.java  ChapitreService.java  CommentService.java  CoursDAO.java  CoursService.java  EventService.java  IServices.java  Iservice.java  MockUserService.java  ModuleDAO.java  ModuleService.java  ParticipationService.java  ServiceAbonnement.java  ServiceMatiereProf.java  ServicePaiement.java  ServiceQuestion.java  ServiceQuizz.java  ServiceSuggestion.java  ServiceUser.java  StripeService.java  TranslationService.java
src/main/java/tn/elearning/tests/: MainFX.java  main.java
src/main/java/tn/elearning/tools/: MyDataBase.java
src/main/java/tn/elearning/util/: NavigationUtil.java
src/main/java/tn/elearning/utils/: DataSource.java  EmailSender.java  FactureGenerator.java  InappropriateContentDetector.java  NavigationUtil.java  UserSession.java
src/main/resources/: Acceuil.fxml  AfficherAbonnements.fxml  AfficherPaiements.fxml  Affichermodule.fxml  AjouterAbonnement.fxml  AjouterArticle.fxml  ArticleCard.fxml  ArticleDetail.fxml  ArticleEdit.fxml  CMCStyle.css  CommentCard.fxml  Dashboard.fxml  DashboardPaiement.fxml  EnterCode.fxml  EventCalendar.fxml  EventCrud.fxml  EventList.fxml  EventParticipation.fxml  EventUpdate.fxml  ListCours.css  ListCours.fxml  ListParticipation.fxml  Login.fxml  Menutest.fxml  SideBarAdmin.fxml  SideBarEnseignant.fxml  Signin.fxml  Signup.fxml  Signupteacher.fxml  UpdateParent.fxml  VoirArticles.fxml  VoirArticlesParent.fxml  VoirArticlesTeacher.fxml  acceuilcss.css  afficherchapitre.fxml  ajoutermodule.fxml  alpha-education.css  cardAbonnements.fxml  chapitre.fxml  chart-styles.css  (+20 more)
src/main/resources/fxml/: AfficherAbonnements.fxml  AfficherPaiements.fxml  AjouterAbonnement.fxml  AjouterArticle.fxml  ArticleDetail.fxml  ArticleEdit.fxml  ArticleManager.fxml  Menutest.fxml  SideBarAdmin.fxml  SideBarEnseignant.fxml  Signin.fxml  Signup.fxml  VoirArticles.fxml  VoirArticlesTeacher.fxml  cardAbonnements.fxml  listusers.fxml  sidebar.fxml
src/main/resources/html/: editor.html
src/main/resources/styles/: layout.css  styles.css
src/main/resources/views/: BaseLayout.fxml  ListeQuizzFront.fxml  ListeQuizzView.fxml  ModifierQuestionView.fxml  PageAccueil.fxml  QuizzQuestionsView.fxml
(+2 files in other folders)
