<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="tn.elearning.controller.Chapitre.AfficherChapitreController">
    <children>

        <!-- Infos du module -->
        <VBox spacing="10" layoutX="20" layoutY="20">
            <TextField fx:id="nommodule" promptText="Nom du Module" prefWidth="400"/>
            <TextArea fx:id="descriptionmodule" promptText="Description du Module" prefWidth="400" prefHeight="80"/>
        </VBox>

        <!-- Table des chapitres -->
        <VBox spacing="10" layoutX="20" layoutY="130">
            <TableView fx:id="chapitrestable" prefWidth="600" prefHeight="200">
                <columns>
                    <TableColumn fx:id="nomChapitre" text="Nom Chapitre" prefWidth="300"/>
                    <TableColumn fx:id="descriptionChapitre" text="Description" prefWidth="300"/>
                </columns>
            </TableView>
        </VBox>

        <!-- Boutons -->
        <HBox spacing="10" layoutX="20" layoutY="350">
            <Button fx:id="btnModifier" text="Modifier" onAction="#modifier"/>
            <Button fx:id="btnSupprimer" text="Supprimer" onAction="#supprimer"/>
            <Button fx:id="btnAjouter" text="Ajouter Chapitre" onAction="#ajouter"/>
        </HBox>

    </children>
</AnchorPane>
