<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.elearning.controller.AfficherAbonnementsController">
   <left>
      <fx:include source="SideBarAdmin.fxml" />
   </left>
   <center>
<AnchorPane prefHeight="439.0" prefWidth="758.0">
   <children>
      <AnchorPane layoutX="34.0" layoutY="22.0" prefHeight="430.0" prefWidth="547.0" style="-fx-background-radius: 50;">
         <children>
            <TableView fx:id="abonnementtable" layoutX="14.0" layoutY="40.0" onMouseClicked="#abonnementSelect" prefHeight="166.0" prefWidth="530.0" stylesheets="@alpha-education.css">
              <columns>
                <TableColumn id="idtable" fx:id="idtable" prefWidth="49.60003662109375" text="Id " />
                <TableColumn id="typetable" fx:id="typetable" prefWidth="100.0" text="Type " />
                  <TableColumn id="prixtable" fx:id="prixtable" text="Prix" />
                  <TableColumn id="dureetable" fx:id="dureetable" prefWidth="112.79998779296875" text="Durée" />
                  <TableColumn id="descriptiontable" fx:id="desctable" prefWidth="188.00006103515625" text="Description" />
              </columns>
            </TableView>
            <HBox layoutX="30.0" layoutY="215.0" prefHeight="30.0" prefWidth="297.0">
               <children>
                  <Label text=" Id :" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="idab" prefHeight="26.0" prefWidth="226.0" stylesheets="@alpha-education.css">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="251.2" prefHeight="30.0" prefWidth="298.0" AnchorPane.topAnchor="251.0">
               <children>
                  <Label text=" Type :" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="typeab" prefHeight="26.0" prefWidth="226.0" stylesheets="@alpha-education.css">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="288.0" prefHeight="30.0" prefWidth="298.0">
               <children>
                  <Label text=" Prix :" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="prixab" prefHeight="26.0" prefWidth="226.0" stylesheets="@alpha-education.css">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="324.0" prefHeight="30.0" prefWidth="298.0">
               <children>
                  <Label text="Durée :" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="dureeab" prefHeight="26.0" prefWidth="226.0" stylesheets="@alpha-education.css">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox layoutX="6.0" layoutY="362.0" prefHeight="38.0" prefWidth="319.0">
               <children>
                  <Label text="Description :" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </Label>
                  <TextArea fx:id="descab" prefHeight="50.0" prefWidth="226.0" stylesheets="@alpha-education.css">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
            </HBox>
            <VBox layoutX="358.0" layoutY="221.0" prefHeight="154.0" prefWidth="162.0">
               <children>
                  <Button fx:id="btnmodifier" mnemonicParsing="false" onMouseClicked="#modifier" prefHeight="26.0" prefWidth="99.0" stylesheets="@alpha-education.css" text="Modifier">
                     <VBox.margin>
                        <Insets left="25.0" top="40.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnsupprimer" mnemonicParsing="false" onMouseClicked="#supprimer" prefHeight="26.0" prefWidth="99.0" stylesheets="@alpha-education.css" text="Supprimer">
                     <VBox.margin>
                        <Insets left="25.0" top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Text fill="#0b0601" layoutX="126.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des abonnements">
               <font>
                  <Font name="Baskerville Old Face" size="36.0" />
               </font>
            </Text>
            <Button fx:id="ajouterabo" layoutX="359.0" layoutY="390.0" mnemonicParsing="false" onAction="#AllerVersAjout" prefHeight="26.0" prefWidth="162.0" text="Ajouter un abonnement" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
   </center>
</BorderPane>
