<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.elearning.controller.AjouterAbonnementController"
            prefHeight="600.0" prefWidth="800.0">

   <!-- Le menu à gauche -->
   <left>
      <fx:include source="Menutest.fxml"/>
   </left>

   <!-- Le formulaire au centre -->
   <center>
      <AnchorPane>
         <children>
            <Text fill="#101010" layoutX="100.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Ajouter un abonnement" textAlignment="CENTER">
               <font>
                  <Font name="Baskerville Old Face" size="32.0"/>
               </font>
            </Text>
            <TextField fx:id="typeabonnement" layoutX="150.0" layoutY="61.0" prefHeight="26.0" prefWidth="200.0"/>
            <TextField fx:id="prixabonnement" layoutX="150.0" layoutY="111.0" prefHeight="26.0" prefWidth="200.0"/>
            <TextField fx:id="dureeabonnement" layoutX="150.0" layoutY="157.0" prefHeight="26.0" prefWidth="200.0"/>
            <Label layoutX="70.0" layoutY="68.0" text="Type"/>
            <Label layoutX="70.0" layoutY="118.0" text="Prix"/>
            <Label layoutX="70.0" layoutY="157.0" text="Durée"/>
            <Label layoutX="70.0" layoutY="209.0" text="Description"/>
            <TextArea fx:id="descabonnement" layoutX="150.0" layoutY="201.0" prefHeight="90.0" prefWidth="200.0"/>
            <Button fx:id="ajout" layoutX="150.0" layoutY="321.0" mnemonicParsing="false"
                    onAction="#ajouter" prefHeight="36.0" prefWidth="152.0" text="Ajouter"/>
            <Button fx:id="listeab" layoutX="14.0" layoutY="359.0" mnemonicParsing="false"
                    onAction="#AllerVersListe" text="Liste des abonnements"/>
         </children>
      </AnchorPane>
   </center>

</BorderPane>
