<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="tn.elearning.controller.ChapitreController" stylesheets="@CMCStyle.css">
    <left>
        <fx:include source="sidebar.fxml"/>
    </left>
    <center>
        <AnchorPane prefWidth="600.0" prefHeight="500.0">
            <children>
                <VBox layoutX="10.0" layoutY="10.0" spacing="10" style="-fx-padding: 10px;">
                    <TextField fx:id="chapitreNameField" promptText="Nom du Chapitre"/>
                    <TextArea fx:id="chapitreDescriptionField" promptText="Description du Chapitre"/>

                    <ComboBox fx:id="moduleComboBox" promptText="Sélectionner un Module"/>

                    <HBox spacing="10">
                        <Button text="Ajouter" onAction="#addChapitre"/>
                        <Button text="Mettre à Jour" onAction="#updateChapitre"/>
                        <Button text="Supprimer" onAction="#deleteChapitre"/>
                    </HBox>

                    <TableView fx:id="chapitreTable" prefHeight="300" prefWidth="500">
                        <columns>
                            <TableColumn fx:id="colNom" text="Nom"/>
                            <TableColumn fx:id="colDescription" text="Description"/>
                        </columns>
                    </TableView>
                </VBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
