<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.elearning.controller.ForgotPasswordController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="200" layoutY="50" text="Récupération de mot de passe" styleClass="title"/>

        <TextField fx:id="emailField"
                   layoutX="150" layoutY="100"
                   prefWidth="300"
                   promptText="Entrez votre email"/>

        <Button text="Envoyer le lien"
                layoutX="250" layoutY="150"
                onAction="#handleSendResetLink"
                styleClass="btn-primary"/>

        <Label fx:id="statusLabel"
               layoutX="150" layoutY="200"
               textFill="green"/>
    </children>
</AnchorPane>
