<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.elearning.controller.Listusers">
   <children>
       <TableView fx:id="tableid" layoutX="90.0" layoutY="87.0" prefHeight="200.0" prefWidth="458.0">
           <columns>
               <TableColumn fx:id="nomColumn" prefWidth="100.0" text="Nom" />
               <TableColumn fx:id="emailColumn" prefWidth="120.0" text="Email" />
               <TableColumn fx:id="telColumn" prefWidth="100.0" text="Téléphone" />
               <TableColumn fx:id="roleColumn" prefWidth="100.0" text="Role" />
           </columns>
       </TableView>

   </children>
</AnchorPane>
