<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.ListParticipationController"
            prefWidth="800" prefHeight="600">
    <children>
        <VBox spacing="10.0" padding="15.0">
            <Label text="Mes Participations"
                   style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <ListView fx:id="participationListView" prefHeight="550.0" />
        </VBox>
    </children>
</AnchorPane>

