<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.elearning.controller.suiviadmincontroller">

    <left>
        <fx:include source="SideBarAdmin.fxml" />
    </left>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true">
            <AnchorPane prefWidth="600.0" prefHeight="400.0"
                        stylesheets="@suiviadmin.css">

                <VBox alignment="TOP_CENTER" spacing="15" layoutX="50.0" layoutY="30.0">
                    <Label text="Statistiques des rôles"
                           style="-fx-font-size: 18px; -fx-font-weight: bold;" />

                    <PieChart fx:id="rolePieChart"
                              prefWidth="300" prefHeight="250"
                              title="Répartition des rôles"/>

                    <PieChart fx:id="matierePieChart"
                              prefWidth="280.0" prefHeight="250.0"
                              title="Répartition des matières"/>

                    <BarChart fx:id="experienceBarChart"
                              title="Expérience des enseignants"
                              prefHeight="300.0" prefWidth="500.0">
                        <xAxis>
                            <CategoryAxis label="Plages d'expérience (années)" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Nombre d'enseignants" />
                        </yAxis>
                    </BarChart>
                </VBox>
            </AnchorPane>
        </ScrollPane>
    </center>
</BorderPane>

