<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="218.0" prefWidth="274.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="tn.elearning.controller.Module.SupprimerModuleController">
    <children>
        <Text layoutX="79.0" layoutY="33.0" text="Supprimer un Module" />

        <Label layoutX="33.0" layoutY="52.0" text="Nom du Module:" />
        <Label fx:id="nommoduleLabel" layoutX="150" layoutY="60" />

        <Label layoutX="33.0" layoutY="109.0" text="Description:" />
        <Label fx:id="descriptionmoduleLabel" layoutX="150" layoutY="100" />

        <Button fx:id="btnSupprimer" layoutX="36.0" layoutY="162.0" onAction="#supprimer" text="Supprimer" />
        <Button fx:id="btnAnnuler" layoutX="158.0" layoutY="162.0" onAction="#annuler" text="Annuler" />
      <TextField layoutX="34.0" layoutY="77.0" />
      <TextField layoutX="34.0" layoutY="126.0" />
    </children>
</AnchorPane>
