<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" styleClass="root" stylesheets="@alpha-education.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.elearning.controller.VoirArticlesController">

   <left>
      <fx:include source="SideBarAdmin.fxml" />
   </left>
   
   <center>
      <VBox prefHeight="700.0" prefWidth="980.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" styleClass="header">
               <children>
                  <Label styleClass="header-label" text="Articles">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="searchField" prefHeight="40.0" prefWidth="300.0" promptText="Rechercher des articles..." styleClass="search-field" />
                        <Button mnemonicParsing="false" onAction="#navigateToAddArticle" text="+ Nouvel Article" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
            
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="articlesContainer" alignment="CENTER" hgap="20.0" vgap="20.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
            
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" styleClass="footer">
               <children>
                  <Label text="© 2024 Alpha Education" styleClass="footer-text">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane> 