<?xml version="1.0" encoding="UTF-8"?>
<!-- Prefix lexicon for PhonemiseDenglish -->
<!-- xml File for MorphologyReader.java -->
<!-- key/value pairs as data for Hashtable -->
<!-- all graphemic keys are expected to be lowercase -->
<entries>
<entry><key>über</key><value>?y:-b6</value></entry>
<entry><key>a</key><value>'?a</value></entry>
<entry><key>ab</key><value>'?ap</value></entry>
<entry><key>aber</key><value>'?a:-b6</value></entry>
<entry><key>afro</key><value>'?a:-fRo:</value></entry>
<entry><key>agri</key><value>'?a-gRi:</value></entry>
<entry><key>agro</key><value>'?a-gRo:</value></entry>
<entry><key>ak</key><value>?ak</value></entry>
<entry><key>al</key><value>'?al</value></entry>
<entry><key>aller</key><value>?a-l6</value></entry>
<entry><key>an</key><value>'?an</value></entry>
<entry><key>ana</key><value>?a-na</value></entry>
<entry><key>anthropo</key><value>?an-tRo:-po:</value></entry>
<entry><key>anti</key><value>'?an-ti:</value></entry>
<entry><key>astro</key><value>?a-stRo:</value></entry>
<entry><key>auf</key><value>?aUf</value></entry>
<entry><key>aus</key><value>'?aUs</value></entry>
<entry><key>auto</key><value>?aU-to:</value></entry>
<entry><key>be</key><value>b@</value></entry>
<entry><key>bei</key><value>'baI</value></entry>
<entry><key>bevor</key><value>b@-'fo:6</value></entry>
<entry><key>bi</key><value>'bi:</value></entry>
<entry><key>da</key><value>da:</value></entry>
<entry><key>dar</key><value>da:6</value></entry>
<entry><key>de</key><value>'de:</value></entry>
<entry><key>des</key><value>'dEs</value></entry>
<entry><key>dia</key><value>di:a</value></entry>
<entry><key>dis</key><value>dIs</value></entry>
<entry><key>doppel</key><value>'dO-p@l</value></entry>
<entry><key>ein</key><value>'?aIn</value></entry>
<entry><key>einher</key><value>?aIn-'he:6</value></entry>
<entry><key>elektro</key><value>?e:-'lEk-tRo:</value></entry>
<entry><key>ent</key><value>?Ent</value></entry>
<entry><key>er</key><value>?E6</value></entry>
<entry><key>erz</key><value>'?E6ts</value></entry>
<entry><key>ex</key><value>'?Eks</value></entry>
<entry><key>extra</key><value>'?Ek-stRa:</value></entry>
<entry><key>ge</key><value>g@</value></entry>
<entry><key>her</key><value>'he:6</value></entry>
<entry><key>hetero</key><value>'he:-t@-Ro:</value></entry>
<entry><key>hin</key><value>'hIn</value></entry>
<entry><key>homo</key><value>ho:-mo:</value></entry>
<entry><key>hyper</key><value>'hy:-p6</value></entry>
<entry><key>il</key><value>'?Il</value></entry>
<entry><key>im</key><value>'?Im</value></entry>
<entry><key>in</key><value>'?In</value></entry>
<entry><key>infra</key><value>'?In-fRa</value></entry>
<entry><key>inne</key><value>'?I-n@</value></entry>
<entry><key>inter</key><value>?In-t6</value></entry>
<entry><key>ir</key><value>'I6</value></entry>
<entry><key>ko</key><value>'ko:</value></entry>
<entry><key>kon</key><value>kOn</value></entry>
<entry><key>konter</key><value>kOn-t6</value></entry>
<entry><key>kontra</key><value>'kOn-tRa:</value></entry>
<entry><key>kor</key><value>kO6</value></entry>
<entry><key>kubik</key><value>ku:-'bi:k</value></entry>
<entry><key>makro</key><value>'ma-kRo:</value></entry>
<entry><key>mega</key><value>'me:-ga</value></entry>
<entry><key>meta</key><value>'me:-ta</value></entry>
<entry><key>mezzo</key><value>'mE-tso:</value></entry>
<entry><key>miss</key><value>'mIs</value></entry>
<entry><key>mikro</key><value>'mi:-kRo:</value></entry>
<entry><key>milli</key><value>'mI-li:</value></entry>
<entry><key>mini</key><value>'mI-ni:</value></entry>
<entry><key>mit</key><value>'mIt</value></entry>
<entry><key>mono</key><value>mo:-no:</value></entry>
<entry><key>multi</key><value>mUl-ti:</value></entry>
<entry><key>nach</key><value>'na:x</value></entry>
<entry><key>neo</key><value>'ne:-o:</value></entry>
<entry><key>nitro</key><value>'ni:-tRo:</value></entry>
<entry><key>non</key><value>'nOn</value></entry>
<entry><key>ob</key><value>?Op</value></entry>
<entry><key>ober</key><value>'?o:-b6</value></entry>
<entry><key>pan</key><value>'pan</value></entry>
<entry><key>per</key><value>pE6</value></entry>
<entry><key>peri</key><value>pe:-Ri:</value></entry>
<entry><key>philo</key><value>fi:-lo:</value></entry>
<entry><key>physio</key><value>fy:-zi:-o:</value></entry>
<entry><key>phyto</key><value>fy:-to:</value></entry>
<entry><key>piek</key><value>pi:k</value></entry>
<entry><key>pitsch</key><value>pItS</value></entry>
<entry><key>poly</key><value>po:-li:</value></entry>
<entry><key>post</key><value>'pOst</value></entry>
<entry><key>prä</key><value>'pRE:</value></entry>
<entry><key>pro</key><value>'pRo:</value></entry>
<entry><key>pseudo</key><value>'psOY-do:</value></entry>
<entry><key>quasi</key><value>'kva:-zi:</value></entry>
<entry><key>rück</key><value>'RYk</value></entry>
<entry><key>radio</key><value>'Ra:-di:-o:</value></entry>
<entry><key>re</key><value>Re:</value></entry>
<entry><key>schwieger</key><value>'Svi:-g6</value></entry>
<entry><key>semi</key><value>'ze:-mi:</value></entry>
<entry><key>stief</key><value>'Sti:f</value></entry>
<entry><key>sub</key><value>'zUp</value></entry>
<entry><key>super</key><value>'zu:-p6</value></entry>
<entry><key>supra</key><value>'zu:-pRa:</value></entry>
<entry><key>syn</key><value>zYn</value></entry>
<entry><key>thermo</key><value>'tE6-mo:</value></entry>
<entry><key>thermos</key><value>'tE6-mOs</value></entry>
<entry><key>trans</key><value>'tRans</value></entry>
<entry><key>ultra</key><value>'?Ul-tRa:</value></entry>
<entry><key>um</key><value>'?Um</value></entry>
<entry><key>umher</key><value>?Um-'he:6</value></entry>
<entry><key>un</key><value>'?Un</value></entry>
<entry><key>unter</key><value>'?Un-t6</value></entry>
<entry><key>ur</key><value>'?u:6</value></entry>
<entry><key>ver</key><value>fE6</value></entry>
<entry><key>vize</key><value>'fi:-ts@</value></entry>
<entry><key>vor</key><value>'fo:6</value></entry>
<entry><key>zenti</key><value>tsEn-ti:</value></entry>
<entry><key>zer</key><value>tsE6</value></entry>
<entry><key>zirkum</key><value>tsI6-kUm</value></entry>
<entry><key>zirro</key><value>'tsI-Ro:</value></entry>
<entry><key>zu</key><value>'tsu:</value></entry>

<entry><key>up</key><value>'?ap</value></entry>
<entry><key>down</key><value>'daUn</value></entry>
<entry><key>on</key><value>'?On</value></entry>
<entry><key>off</key><value>'?Of</value></entry>


</entries>
